(block openvas-docker
    (blockinherit container)
    (blockinherit restricted_net_container)
    (allow process http_port_t ( tcp_socket (  name_bind name_connect )))
    (allow process reserved_port_t ( tcp_socket (  name_bind name_connect ))) 
    (allow process hi_reserved_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process unreserved_port_t ( tcp_socket (  name_bind name_connect ))) 
    (allow process afs3_callback_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process afs_fs_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process afs_pt_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process agentx_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process amanda_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process amqp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process aol_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process apc_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process apcupsd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process apertus_ldp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process appswitch_emp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process asterisk_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process audit_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process auth_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process bacula_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process bctp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process bfd_control_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process bfd_echo_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process bgp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process boinc_client_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process boinc_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process brlp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process clamd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process cma_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process cmadmin_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process commplex_link_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process commplex_main_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process condor_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process connlcli_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process couchdb_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ctdb_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process cvs_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process cyphesis_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process cyrus_imapd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process daap_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process dbskkd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process dccm_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process dhcpc_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process dhcpd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process dict_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process distccd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process dns_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process echo_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process efs_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process embrace_dp_c_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ephemeral_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process epmap_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process epmd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process fac_restore_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process fingerd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process firepower_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process flash_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process fmpro_internal_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ftp_data_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ftp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process gatekeeper_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process gdomap_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process gds_db_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process giftd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process git_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process glance_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process glance_registry_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process gopher_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process gpsd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process hadoop_namenode_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process hddtemp_port_t ( tcp_socket (  name_bind name_connect )));
    (allow process hi_reserved_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process hplip_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process http_cache_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process i18n_input_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ibm_dt_2_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process inetd_child_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process innd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process intermapper_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process interwise_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ionixnetmon_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ipp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ipsecnat_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ircd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process iscsi_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process isns_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process jabber_client_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process jabber_interserver_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process jacorb_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process jboss_debug_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process jboss_management_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process jboss_messaging_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process kerberos_admin_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process kerberos_password_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process kerberos_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process keystone_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process kprop_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process kubernetes_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process l2tp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ldap_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process lirc_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process llmnr_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process lmtp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process mail_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process mailbox_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process memcache_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process milter_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process mmcc_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process monopd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process mountd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process movaz_ssc_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process mpd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ms_streaming_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process msnp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process mssql_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process munin_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process mxi_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process mysqld_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process mysqlmanagerd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process mythtv_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process nessus_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process netport_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process netsupport_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process nfs_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process nmea_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process nodejs_debug_port_t ( tcp_socket (  name_bind name_connect )));
    (allow process ntop_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process oa_system_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ocsp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process openhpid_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process openvpn_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process oracle_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process pdps_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process pegasus_http_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process pegasus_https_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process pgpkeyserver_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process pki_ca_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process pki_tks_port_t ( tcp_socket (  name_bind name_connect )));
    (allow process pktcable_cops_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process pop_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process portmap_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process postgresql_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process pptp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process prelude_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process presence_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process printer_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process priority_e_com_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process prosody_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process qpasa_agent_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process radacct_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process radius_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process radsec_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process razor_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process redis_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process reserved_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ricci_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process rlogin_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process rlogind_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process rndc_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process router_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process rsh_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process rsync_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process rtp_media_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process rtsclient_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process rtsp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process sap_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process saphostctrl_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process servistaitsm_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process sge_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process shellinaboxd_port_t ( tcp_socket (  name_bind name_connect )));
    (allow process sieve_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process sip_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process sixxsconfig_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process smbd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process smntubootstrap_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process smtp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process snmp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process soundd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process spamd_port_t ( tcp_socket (  name_bind name_connect )));
    (allow process squid_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ssdp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ssh_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process svn_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process svrloc_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process swat_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process swift_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process sype_transport_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process syslog_tls_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process syslogd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process telnetd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process time_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process tor_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process tram_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process transproxy_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process trisoap_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process trivnet1_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ups_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process us_cli_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process uucpd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process versa_tek_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process virtual_places_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process vnc_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process vqp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process wap_wsp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process websm_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process whois_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process winshadow_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process wsdapi_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process wsicopy_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process xdmcp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process xen_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process xfs_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process xinuexpansion3_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process xinuexpansion4_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process xmsg_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process xodbc_connect_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process xserver_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process zabbix_agent_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process zabbix_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process zebra_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process zented_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process zookeeper_client_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process zookeeper_election_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process zookeeper_leader_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process zope_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process proc_t ( file ( ioctl )))
    (allow process var_lib_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process var_lib_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process var_lib_t ( fifo_file ( getattr read write append ioctl lock open ))) 
    (allow process var_lib_t ( sock_file ( append getattr open read write ))) 
)
